<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Game</title>
</head>
<body background="./assets/img/background.png"></body>

    <div class="topnav">
        <h1>Game</h1>
    </div>
    
    <div class="maincontent">
        <div class="gamebackground">
            <img src="./assets/img/gamebackground.jpg" alt="gamebackground">
        </div>
        <div id="container"></div>
        <script src="./js/main.js"></script>
</body>
</html>